==1759== Memcheck, a memory error detector
==1759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1759== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1759== Command: ./count README.md
==1759== Parent PID: 1758
==1759== 
==1759== error calling PR_SET_PTRACER, vgdb might block
==1759== 
==1759== HEAP SUMMARY:
==1759==     in use at exit: 0 bytes in 0 blocks
==1759==   total heap usage: 9 allocs, 9 frees, 85,658 bytes allocated
==1759== 
==1759== All heap blocks were freed -- no leaks are possible
==1759== 
==1759== For lists of detected and suppressed errors, rerun with: -s
==1759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
